# Mac-Messenger

./: README.md  settings.gradle
app/: build.gradle  google-services(7).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macmessenger/: ChatLogActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/macmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/macmessenger/utils/: DateUtils.kt
app/src/main/java/com/example/macmessenger/views/: BigImageDialog.kt  LatestMessageRow.kt
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_chat_bubble_24.xml  circular_buton.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_send_black_24dp.xml  round.xml  round_buton.xml
app/src/main/res/layout/: abs_layout.xml  activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  activity_splash_screen.xml  chat_from_row.xml  chat_to_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
